# Arquivo .env para desenvolvimento local
DATABASE_URL="postgresql://neondb_owner:npg_zIgmnBQUj52h@ep-wild-silence-acd3sdo4-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="x7k9p2m4n6b8v0c1x3z5q7w9e2r4t6y8u0i2o4p6"
NODE_ENV="production"